.tab-box
	display: none
	text-align: center
	opacity: 0

.tab-box--active
	display: block
	opacity: 1

.tab-box__heading
	margin-bottom: 2rem
	font-size: 2.4rem
	font-weight: 800

.tab-box__text
	margin-bottom: 2rem
