.heading-button
	padding: 0.8rem 1rem
	display: flex
	align-items: center
	border-radius: 3rem 
	background-color: $accent-2 

.heading-button__icon
	width: 30px
	height: 30px

.heading-button__heading
	padding-left: 1rem 