//	==========================================================================
//	IMPORTS
//	========================================================================== 


@import '_includes/vars'
@import '_includes/fonts'
@import '_includes/bootstrap'

/*	==========================================================================	*/
/*	DEFAULT LAYOUT                                                           		*/
/*	==========================================================================	*/


html
	font-size: 62.5% // 10 px = 1rem now 

.page
	font-family: $default-font
	color: $main-dark 
	font-size: 1.6rem

/*	==========================================================================	*/
/*	CUSTOM STYLES                                                            		*/
/*	==========================================================================	*/

@import 'logo/logo'
@import 'nav-bar/nav-bar'

