.project
	padding: 0 1rem

.project__row
	margin: 1.5rem 0 2rem
	display: flex
	align-items: center 
	justify-content: space-around

.project__number-box

.project__number
	font-family: $heading-font
	font-size: 4.2rem

.project__img-box 

.project__img
	max-width: 100%

.project__info
	text-align: center

.project__heading
	margin-bottom: 1.5rem 
	font-size: 2.4rem 

.project__tags

.project__tag
	display: inline-block
	border-radius: 25px
	margin-left: 1rem
	padding: 0.6rem 1.2rem 
	font-size: 1.4rem 
	font-style: italic
	font-weight: 300
	color: $main-light 
	background-color: $accent-1-light
	
.project__text
	margin-bottom: 2rem
