.team-cards

.team-cards__container
	@extend .container

.team-cards__row
	@extend .row
	justify-content: center
	align-items: center

.team-cards__heading
	margin-bottom: 6rem 

.team-cards__row--centred
	justify-content: center

.team-cards__col
	@extend .col-12, .col-lg-6, .col-xl-4
	text-align: center

.team-cards__card
	display: inline-block 