.tab-controls
	display: flex

.tab-controls__control
	display: block
	cursor: pointer

.tab-controls__control--active
	.tab-controls__icon-bg
		border: 2px dashed $main-light 

.tab-controls__icon
	width: 36px
	height: 36px 
	fill: $main-light

.tab-controls__icon-bg
	padding: 1rem
	border-radius: 50%
	background-color: $accent-1-light



