.outline-button
	vertical-align: middle
	display: inline-block
	padding: 1.3rem 3.2rem 1.3rem 3.2rem
	border: 1px solid $main-dark
	border-radius: 10px
	line-height: 1.1
	font-weight: bold
	text-transform: uppercase
	color: $main-light
	white-space: nowrap
	user-select: none
	&:hover 
		color: $main-light 
		background-color: $main-dark

.outline-button--color_accent1
	border-color: $accent-1
	background-color: $main-light
	color: $accent-1
	&:hover
		background-color: $accent-1
		color: $main-light

.outline-button--color_accent2
	border-color: $accent-2
	background-color: $main-light
	color: $accent-2  
	&:hover
		background-color: $accent-2
		color: $main-light

.outline-button--sz_small
	padding: 1.2rem 2.9rem 1.2rem 2.9rem

.outline-button__text
	font-size: 14px 

.outline-button__icon
	padding-left: 5px

.outline-button__icon, .outline-button__text
	vertical-align: middle

