html
	font-size: 62.5% // 10 px = 1rem now 
	cursor: default

ol, ul
	list-style: none

a
	color:initial
	&:hover
		color: initial
		text-decoration: none
	&:focus 
		color: initial 
		text-decoration: none

button:focus
	outline: none

.page
	font-family: $default-font
	color: $main-dark 
	font-size: 1.6rem
	line-height: 1