//	==========================================================================
//	FONTS
//	========================================================================== 

$default-font: 'Roboto', Arial, sans-serif

//	==========================================================================
//	COLORS
//	========================================================================== 

$main-dark: #000
$main-light: #fff

$accent-1: #9dc44c
$accent-1-light: #b4d187
$accent-2: #78a93f
$accent-2-dark: #658e35

//	==========================================================================
//	CUSTOM
//	========================================================================== 
