.hover-box
	position: relative
	padding: 3.0rem 4.0rem
	display: flex
	flex-direction: column
	justify-content: center
	background-color: $accent-1
	color: $main-light
	transition: background-color 200ms, opacity 200ms, transform 210ms
	z-index: 2
	// Hack with ::after, used because ::after with a flex element
	// doesn't respond to width: 100% property as expected  
	// TODO: Get rid of this^ and box-sizing: content-box when the issue is resolved
	&:nth-of-type(even)
		border: none
		border-top: $accent-2 solid 2px
		border-bottom: $accent-2 solid 2px
		&::after
			left: -2px
			border-right: 2px solid $accent-2-dark
			border-left: 2px solid $accent-2-dark
		+media-breakpoint-up(xl)
			border: none
			border-right: $accent-2 solid 2px
			border-left: $accent-2 solid 2px
	//"Shadow"
	&::after
		box-sizing: content-box
		position: absolute
		bottom: 0%
		left: 0
		opacity: 0
		width: 100%
		height: 5%
		content: ''
		background-color: $accent-2-dark
		z-index: 3
		transition: all 200ms

	&:hover
		background-color: $accent-2
		transform: translateY(-5%)
		&::after
			transform: translateY(100%)
			opacity: 1
		.hover-box__heading::after
			width: 20%
			+media-breakpoint-up(sm)
				width: 10vw
			+media-breakpoint-up(xl)
				width: 20%

.hover-box--faded
	+media-breakpoint-up(xl)
		background-color: rgba($accent-1, 0.82)

.hover-box--active
	@extend .hover-box:hover
	background-color: $accent-2

.hover-box__heading
	position: relative
	padding-bottom: 1.5rem
	line-height: 1.1
	font-family: $heading-font
	font-size: 3.2rem
	margin-bottom: auto
	&::after
		position: absolute
		bottom: 0
		left: 0
		display: block
		height: 0.6rem
		width: 0
		border-radius: 4px
		content: ''
		background-color: $main-light
		transition: width 400ms

.hover-box__content
	font-size: 2.0rem 
	margin-top: 1rem
