.search-results-item
	display: flex
	flex-flow: row wrap
	justify-content: center
	&:not(:first-child)
		margin-top: 2.5rem

.search-results-item__heading
	font-family: $heading-font
	font-size: 1.8rem
	margin-bottom: 1rem
	font-weight: 800

.search-results-item__img
	max-width: 100%
	height: 150px
	flex-basis: 20%

.search-results-item__right-side
	flex-basis: 60%
	padding: 0 2rem

.search-results-item__description
	margin-bottom: 1rem 

.search-results-item__button
	margin-left: 70%

