.main-button
	display: inline-block
	border: none
	border-radius: 10px
	background-color: $accent-2
	color: $main-light
	font-weight: bold
	padding: 10px 15px 15px 15px
	text-transform: uppercase
	&:hover 
		background-color: $accent-2-dark

.main-button__text
	font-size: 14px 

.main-button__icon
	padding-left: 5px

.main-button__icon, .main-button__text
	vertical-align: middle

